NEXT_PUBLIC_SUPABASE_URL=https://gnlkfzfpavxniqomntpq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubGtmemZwYXZ4bmlxb21udHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzE1NzgsImV4cCI6MjA4NDk0NzU3OH0.t8M5mUi4qyp0ya7ViorPptgAkXLNHYUf3cCmLZlozjw
